<<<<<<< HEAD
VITE_APP_NAME=Dupilot
VITE_API_BASE_URL=http://localhost:8000
# VITE_API_BASE_URL=/
# VITE_ENABLE_MSW=true
VITE_AWS_S3_BUCKET=dupilot-dev-media
VITE_AWS_REGION=ap-northeast-2
=======
# VITE_APP_NAME=Dupilot
# VITE_API_BASE_URL=http://localhost:8000
VITE_API_BASE_URL=/
VITE_ENABLE_MSW=true
>>>>>>> c7a2caf (feat:project-list-episode-cards)
